@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    animation: fade-in 1s ease forwards; 

}
a {
    color: white;
}
a:hover {
    color:#7d4caf;
}
header {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: left;
    position: sticky;
    top: 0;
    z-index:1;
}
h2{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size:3vw;
}
section {
    font-family: "Raleway", sans-serif;
    font-size:1.3vw;
    padding: 20px;
}
#about, #plugins, #features {
    text-align: center;
}

.plugin-container {
    display: flex;
    justify-content: space-around; /* Adjust alignment as needed */
}

.plugin, .feature {
    background: rgb(85,59,98);
background: radial-gradient(circle, rgb(54, 6, 78) 0%, rgba(38, 2, 49, 0) 60%);
    flex: 0 1 30%; 
    text-align: center;
}
.feature img, .plugin img {
    width: 100%; 
    max-height: 200px;
    object-fit:cover;
    transform: scale(1); 
    transition: transform 0.3s; 
    opacity:1;
}

.plugin img:hover, .feature img:hover{
    transform: scale(0.9); 
    transition: transform 0.3s; 
    opacity:0.9;
}
.feature p {
    opacity: 0; /* Start with opacity set to 0 */
    transition: opacity 0.3s ease; /* Add transition effect for opacity */
    max-height:0;
}

.feature:hover p {
    display: block; /* Show the descriptions when hovering over the plugins */
    opacity: 1; /* Set opacity to fully visible */
    height:auto;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: auto;
}
#items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin:30px;
  }
#items-container img{
    max-width:200px;

}
  .item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    box-shadow: 0 10px 8px rgba(32, 0, 48, 0.45); /* Add shadow effect */
  }
  .tags {
    margin-top: 10px;
  }

  .tag {
    display: inline-block;
    margin-right: 5px;
    padding: 5px 10px;
    background-color: #2c003e;
    border-radius: 5px;
    cursor: pointer;
  }
  .tag:hover {
    background-color: #54195c;
  }
@keyframes fade-in {
            from {
                opacity: 0; /* Start with opacity 0 */
            }
            to {
                opacity: 1; /* End with opacity 1 */
            }
        }
@media (max-width: 700px) {
  /* Remove grid layout and allow items to stack vertically */
  #items-container {
    display: block;
    margin:20px;
  }

  .item {
    width: 100%; /* Ensure items take full width */
    margin-bottom: 20px; /* Add spacing between stacked items */
    
  }
}